# BlueWatch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AMapLocation_6.4.0_20230815.aar
app/src/androidTest/java/com/mobile/bluewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/bluewatch/: BaseApplication.kt  BlueToothBindingActivity.kt  CallPhoneActivity.kt  Constants.kt  Context.kt  LocationActivity.kt  MainActivity.kt  SheetActivity.kt
app/src/main/java/com/mobile/bluewatch/adapter/: BlueToothAdapter.kt
app/src/main/java/com/mobile/bluewatch/bean/: BaseBean.java  BindBean.java  DeviceBean.java
app/src/main/java/com/mobile/bluewatch/bluetooth/: BlueToothDetailsActivity.kt  BlueToothScanActivity.kt  BluetoothGattCallback.kt  Rxjava.java
app/src/main/java/com/mobile/bluewatch/http/: Api.java  JsonConverterFactory.java  RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt  RetrofitUtils.java
app/src/main/java/com/mobile/bluewatch/http/err/: ErrHttpHandle.kt
app/src/main/java/com/mobile/bluewatch/utils/: Analysis.java
app/src/main/res/drawable/: ic_login_btn.xml  ic_menu_rect.xml  ic_person_rect.xml  ic_person_sure.xml
app/src/main/res/layout/: activity_blue_tooth_binding.xml  activity_blue_tooth_scan.xml  activity_blut_tooth_details.xml  activity_call_phone.xml  activity_location.xml  activity_main.xml  activity_sheet.xml  item_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/bluewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
