<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth.BlueToothDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/main"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="手机号"
        android:textColor="@color/main"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person_rect"
            android:hint="请输入手机号"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="设备编号"
        android:textColor="@color/main"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/deviceId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person_rect"
            android:enabled="false"
            android:hint="设备编号"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="用户昵称"
        android:textColor="@color/main"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person_rect"
            android:enabled="false"
            android:hint="请输入用户昵称"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="性别"
        android:textColor="@color/main"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person_rect"
            android:enabled="false"
            android:hint="请选择性别"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="紧急联系人"
        android:textColor="@color/main"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/emergencyName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person_rect"
            android:enabled="false"
            android:hint="请输入紧急联系人"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="紧急联系电话"
        android:textColor="@color/main"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/emergencyPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person_rect"
            android:enabled="false"
            android:hint="请输入紧急联系电话"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_menu_rect"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/main"
        android:textSize="18dp" />


</LinearLayout>