<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="设备名称"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ivRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信号"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="8dp"
        android:text="连接"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btnOperate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:enabled="false"
        android:gravity="center"
        android:padding="8dp"
        android:text="操作"
        android:textColor="@color/white"
        android:textSize="13sp" />
</androidx.appcompat.widget.LinearLayoutCompat>